
.parent{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px
}
.child{
    background-color: blue;
   
    width: 400px;
    height: 320px;
  
}
.child4{
    grid-column:1 / 3 ;
    width: 930px;
    text-align: center;
}
.child3{
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    height: 650px;
    text-align: center;
}
.child44{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.child33{
    width: 200px;
    height: 200px;
    background-color:red ;
    text-align: center;
}
.child1{
    text-align: center;
}
.inp{
    border-radius: 10px;
    text-align: center;
}
@media only screen and (min-width:0px) and (  max-width:400px) {
  .parent{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.child3{
    width: 300px;
    
}
.child33{
    width: 80px;
}
}